question: "I came _____ America.",
        a: "from",
        b: "at",
        c: "in",
        d: "on",
        correct: "a",
    },
    {
        question: "Nowadays everyone ______ internet.",
        a: "had used",
        b: "uses",
        c: "used",
        d: "use",
        correct: "b",
    },
    {
        question: "How many siblings ________?",
        a: "do you have",
        b: "have you gotten:",
        c: "did you had",
        d: "both (a, b)" ,
        correct: "d",
    },
    {
        question: "Where_____ John and Marry yesterday?",
        a: "was",
        b: "were",
        c: "had been",
        d: "had",
        correct: "b",
    },
    {
        question: "How long__________ learning English?",
        a: "have you been",
        b: "are you",
        c: "did you",
        d: "had you",
        correct: "a",